#.env
#Port aplikacji, zalecane 8880
PORT=8880

#MYSQL
MYSQLHOST=db
MYSQLUSER=wosp33
#↓ZMIENIĆ↓
MYSQLPASS=TUTAJHASLODB
MYSQLDB=wosp33
MYSQLPORT=3306

# SEKCJA DO DOSTOSOWANIA APLIKACJI
SZTAB=WOŚP Elektronik
NRFINALU=33
DATAFINALU=2025-01-26
#Logo musi być bezpośredni odnośnik do grafiki, tak, aby był dostęp do niego z zewnątrz
#Można na czas finału użyć z https://imgbb.com/, z ustawieniem na 90 dni
LOGO=https://kry008.xyz/blog/wospapp/logo.png


#Zmienić na NIE jeśli nie chcesz wysyłać maili
#TYLKO SERWERY SMTP, GMAIL NIE DZIAŁA, O2 nie zadziała przy dużych sztabach, zalecany własny serwer, np wyodrębniony z domeny sztabu jeżeli istnieje
SENDEMAILS=NIE
SMTPHOST=www.pl
SMTPPORT=465
SMTPLOGIN=adres@wp.pl
SMTPSENDAS=SZTAB WOSP #może nie zadziałać
SMTPPASS=HASŁO

#Zmienić na NIE jeśli nie chcesz używać Discorda
#Jak wygenerować: https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
DISCORD=NIE
DISCORDWEBHOOK=https://discord.com/api/webhooks/...

# KONIEC SEKCJI
################

#Czy generować logi aplikacji
LOGS=1

#nie zmieniać jeżeli chcesz korzystać za darmo
VERSION=1.5.1