#.env
SZTAB=WOŚP Elektronik
NRFINALU=33
DATAFINALU=2025-01-26
#Logo musi być bezpośredni odnośnik do grafiki, tak, aby był dostęp do niego z zewnątrz
LOGO=https://kry008.xyz/blog/wospapp/logo.png

#Port aplikacji, zalecane 8880
PORT=8880

#MYSQL
MYSQLHOST=db
MYSQLUSER=wosp33
MYSQLPASS=TUTAJHASLODB
MYSQLDB=wosp33
MYSQLPORT=3306

#Zmienić na NIE jeśli nie chcesz wysyłać maili
SENDEMAILS=NIE
SMTPHOST=www.pl
SMTPPORT=465
SMTPLOGIN=adres@wp.pl
SMTPSENDAS=SZTAB WOSP #może nie zadziałać
SMTPPASS=HASŁO

#Zmienić na NIE jeśli nie chcesz używać Discorda
DISCORD=NIE
DISCORDWEBHOOK=https://discord.com/api/webhooks/...


#Czy generować logi aplikacji
LOGS=1

#nie zmieniać jeżeli chcesz korzystać za darmo
VERSION=1.5.0